<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/scss/style.css">
    <title>Planet Fact Site</title>
</head>
<body>
    <header>
        <nav class="flex flex-jc-sb flex-ai-c">
            <a href="#" class="logo">The Planets</a>
            <a href="#" id="menuBtn" class="header_menu hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="nav-links hide-for-mobile flex">
                <a href="#" class="mercury">Mercury</a>
                <a href="#" class="venus">Venus</a>
                <a href="#" class="earth">Earth</a>
                <a href="#" class="mars">Mars</a>
                <a href="#" class="jupiter">Jupiter</a>
                <a href="#" class="saturn">Saturn</a>
                <a href="#" class="uranus">Uranus</a>
                <a href="#" class="neptune">Neptune</a>
            </div>

        </nav>
        <div class="mobile-menu hide-for-desktop flex flex-col hide">
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball merc-ball">

                    </div>
                    <p class="name">
                        Mercury
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball ven-ball">

                    </div>
                    <p class="name">
                        venus
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball ear-ball">

                    </div>
                    <p class="name">
                        Earth
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball mar-ball">

                    </div>
                    <p class="name">
                        mars
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball jup-ball">

                    </div>
                    <p class="name">
                        jupiter
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball sat-ball">

                    </div>
                    <p class="name">
                        saturn
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball ura-ball">

                    </div>
                    <p class="name">
                        uranus
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            <div class="mob-nav flex flex-jc-sb flex-ai-c">
                <div class="mer flex flex-ai-c">
                    <div class="ball nep-ball">

                    </div>
                    <p class="name">
                        Neptune
                    </p>
                </div>
                <img src="./images/icon-chevron.svg" alt="">
            </div>
            
        </div>
    </header>
    <main>
      <section class="mobile-view hide-for-desktop">
        <div class="mobile-sections flex flex-ai-c flex-jc-sb">
            <p class="overview mob-sec">
                Overview
            </p>
            <p class="structure mob-sec">
                Structure
            </p>
            <p class="surface mob-sec">
                Surface
            </p>
        </div>
        <div class="line"></div>

        <div class="main-details flex-col flex flex-ai-c">
            <div class="image">
                <img src="./images/planet-earth.svg" alt="">
            </div>
            <div class="image hide">
                <img src="./images/planet-earth-internal.svg" alt="">
            </div>
            <div class="image images hide">
                <img src="./images/planet-earth.svg" alt="">
                <img src="./images/geology-earth.png" class="small" alt="">
            </div>
        </div>

        <div class="texts">
            <h1 class="name-el">
                Earth
            </h1>
            <p class="content">
                Earth's interior, like that of the other terrestrial planets, is divided into layers by their chemical or physical (rheological) properties. The outer layer is a chemically distinct silicate solid crust, which is underlain by a highly viscous solid mantle.  
            </p>
            <p class="src">
                Source: <a href="#" class="source">Wikipedia<img src="./images/icon-source.svg" alt=""></a>
            </p>
        </div>

        <div class="boxes flex flex-col">
            <div class="flex flex-jc-sb flex-ai-c rotation box">
                <p class="text-el">
                    Rotation time
                </p>
                <p class="num-el">
                    1 days
                </p>
            </div>
            <div class="flex flex-jc-sb flex-ai-c revolution box">
                <p class="text-el">
                    revolution time
                </p>
                <p class="num-el">
                    365 days
                </p>
            </div>
            <div class="flex flex-jc-sb flex-ai-c radius box">
                <p class="text-el">
                    radius
                </p>
                <p class="num-el">
                    6,371 KM
                </p>
            </div>
            <div class="flex flex-jc-sb flex-ai-c average-temp box">
                <p class="text-el">
                    average-temp
                </p>
                <p class="num-el">
                    16°c
                </p>
            </div>

        </div>

      </section>  
    </main>
    <footer>

    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>


<!-- 
    https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Spartan:wght@400;700&display=swap
 -->